<?xml version="1.0"?>
<overlay id="sample" 
    xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	<!-- Firefox -->
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="mudim-button" />
	</toolbarpalette>
	
	<toolbarbutton 
			id="mudim-button" label="Mudim" type="menu-button" onclick="Mudim.StatusBarClicked(event)" 
			class="toolbarbutton-1" tooltiptext="Mudim 0.9" 
			style="list-style-image: url('chrome://mudim/skin/simple/off.png');">
		<menupopup onpopupshowing="Mudim.UpdateMenu(this);" oncommand="Mudim.MenuClicked(event.target); event.stopPropagation();">
			<menuitem label="Mixed" type="checkbox" value="4"/>
			<menuitem label="Viqr" type="checkbox" value="3"/>
			<menuitem label="Telex" type="checkbox" value="2"/>
			<menuitem label="Vni" type="checkbox" value="1"/>
			<menuseparator/>
			<menuitem label="Off" type="checkbox" value="0"/>
			<menuseparator/>
			<menuitem label="Spell check" type="checkbox" value="5"/>
			<menuseparator/>
			<menuitem label="New accent rule" type="checkbox" value="6"/>
			<menuseparator/>
			<menuitem label="Type in URL bar" type="checkbox" value="7"/>
			<menuseparator/>
			<menu label="Skin">
				<menupopup onpopupshowing="Mudim.UpdateMenuSkin(this);" oncommand="Mudim.MenuSkinClicked(event.target); event.stopPropagation();">
					<menuitem label="Simple" type="checkbox" value="0"/>
					<menuitem label="Solid" type="checkbox" value="1"/>
					<menuitem label="Light" type="checkbox" value="2"/>
				</menupopup>
			</menu>
		</menupopup>
	</toolbarbutton>

	<!-- Thunderbird mail -->
	<toolbarpalette id="MailToolbarPalette">
		<toolbarbutton id="mudim-button"/>
	</toolbarpalette>

	<!-- Thunderbird compose -->
	<toolbarpalette id="MsgComposeToolbarPalette">
		<toolbarbutton id="mudim-button"/>
	</toolbarpalette>

	<!-- Thunderbird address book -->
	<toolbarpalette id="AddressBookToolbarPalette">
		<toolbarbutton id="mudim-button"/>
	</toolbarpalette>

	<!-- Sunbird -->
	<toolbarpalette id="calendarToolbarPalette">
		<toolbarbutton id="mudim-button"/>
	</toolbarpalette>
	
	<script src="chrome://mudim/content/mudim.js"/>
</overlay>
